server.port=9091


mybatis.mapperLocations= classpath*:mapper/*.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html


#spring.datasource.url=jdbc:mysql://172.16.123.241:3301/intern_wr_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=intern_wr
#spring.datasource.password=intern_wrpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=false